# MyAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaman/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaman/myapplication/: AppModule.kt  DownloadActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/yaman/myapplication/aes/: AES.kt
app/src/main/java/com/yaman/myapplication/exception_handler/: ExceptionHandlerActivity.kt  ExceptionListener.kt
app/src/main/java/com/yaman/myapplication/room_db/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/yaman/myapplication/room_db/models/: VideoDownload.kt
app/src/main/java/com/yaman/myapplication/video_download_sample/: DownloadVideosActivity.kt  VideosAdapter.kt
app/src/main/res/layout/: activity_download.xml  activity_download_videos.xml  activity_exception_handler.xml  video_item.xml
app/src/test/java/com/yaman/myapplication/: ExampleUnitTest.kt
app/src/test/java/core/: build.gradle
app/src/test/java/core/src/androidTest/java/com/google/android/exoplayer2/: ClippedPlaybackTest.java  StreamVolumeManagerTest.java
app/src/test/java/core/src/androidTest/java/com/google/android/exoplayer2/drm/: DrmPlaybackTest.java
app/src/test/java/core/src/main/java/com/google/android/exoplayer2/: AbstractConcatenatedTimeline.java  AudioBecomingNoisyManager.java  AudioFocusManager.java  BaseRenderer.java  DefaultLivePlaybackSpeedControl.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoTimeoutException.java  FormatHolder.java  LivePlaybackSpeedControl.java  LoadControl.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  MediaSourceInfoHolder.java  MediaSourceList.java  MetadataRetriever.java  NoSampleRenderer.java  PlaybackInfo.java  PlayerMessage.java  PlaylistTimeline.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimpleExoPlayer.java  StreamVolumeManager.java  WakeLockManager.java  WifiLockManager.java
app/src/test/java/core/src/main/java/com/google/android/exoplayer2/analytics/: AnalyticsCollector.java  AnalyticsListener.java  DefaultAnalyticsCollector.java  DefaultPlaybackSessionManager.java  MediaMetricsListener.java  PlaybackSessionManager.java  PlaybackStats.java  PlaybackStatsListener.java  PlayerId.java  package-info.java
app/src/test/java/core/src/test/java/com/google/android/exoplayer2/: AudioFocusManagerTest.java  DefaultLivePlaybackSpeedControlTest.java  DefaultLoadControlTest.java  DefaultMediaClockTest.java  ExoPlaybackExceptionTest.java  ExoPlayerTest.java  MediaPeriodQueueTest.java  MediaSourceListTest.java  MetadataRetrieverTest.java  PlayerMessageTest.java  WakeLockManagerTest.java
(+311 files in other folders)
