plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.yaman.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.yaman.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        multiDexEnabled true
    }

    buildTypes {
        debug {
            firebaseAppDistribution {
                groups = "QA"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':custom_download_manager')
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation("com.google.guava:guava:31.1-jre")

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //My Library
    implementation ('com.github.Yamanaswal:Library_Store:2.0.2') {
//        exclude module: 'library_tools'
//        exclude module: 'retrofit'
        exclude module: 'realm'
        exclude module: 'socket'
        exclude module: 'dialogs'
        exclude module: 'paging'
        exclude module: 'network_tools'
    }

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
//    // Allow references to generated code
//    kapt {
//        correctErrorTypes true
//    }
}